DATABASE_URL="postgresql://postgres:CvZ88u4sswM7fMfP@db.ojpvdsgpxvduovlamjto.supabase.co:5432/postgres"
MONGODB_URL="mongodb+srv://ciptandaru:Mo06SpC0bmoTT1O3@cluster0.p2nushc.mongodb.net/"
APP_SERVICE_URL="http://app:4002"
USER_SERVICE_URL="http://user:4001"
